{
  "name": "@scruff/customers-api",
  "version": "1.1.0",
  "description": "A Node.js starter for the Serverless Framework with async/await and unit test support",
  "main": "webpack.config.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnomalyInnovations/serverless-nodejs-starter.git"
  },
  "devDependencies": {
    "@shelf/jest-dynamodb": "^1.7.0",
    "@types/aws-lambda": "^8.10.48",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.1",
    "jest": "^25.3.0",
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-offline": "^6.1.4",
    "serverless-webpack": "^5.3.1",
    "ts-jest": "^25.3.1",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {}
}
